body
  background-color: #323232
  overflow-x: hidden
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  color: #fff

button, input, select
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  color: #fff

#svelte
  display: flex
  flex-direction: column
  min-height: 100vh

.section
  max-width: 800px
  margin: 0 auto

@media screen and (max-width: 768px)
  .section
    padding: 0 1.5rem
